Text to Image Synthesis
============================
Text to image synthesis using VAE/GAN model proposed in  [Autoencoding beyond pixels using a learned similarity metric](https://arxiv.org/abs/1512.09300).
We use a conditional generative adversarial network combined with a Variational auto Encoder to solve this problem.
The text caption is encoded using a pretrained character level CNN-RNN and this embedding is concatenated with the corresponding image and passed through the VAE/GAN model for training.
The network overview of a simple VAE/GAN is shown in the figure below.
![vaegan](./docs/source/vaegan.png)


Requirements
==============
* torch
* lua
* pytorch
* pillow

Data
=======
* Download the pretrained char-CNN-RNN embeddings for birds. OR Follow the instructions [reedscot/icml2016](https://github.com/reedscot/icml2016) to download the pretrained char-CNN-RNN text encoders and extract text embeddings.
* Download the Bird Images dataset [CUB_2011](http://www.vision.caltech.edu/visipedia/CUB-200-2011.html) and extract to data/birds.

Training
============
To train the model run the following command:
`python3 main_vae.py --data_dir <path to the dataset> --cuda`
use `--cuda` option to train on gpu
The checkpoints folder contains the trained models of generator, discriminator, and encoder.

Testing
============
To test the model run the following command::
`python3 main_vae.py --eval --data_dir <path to dataset> --netG <path to pretrained generator path> --netD <path to pretrained discriminator path> --netE <path to pretrained Encoder> --cuda`
The results folder contains the images generated by the model.

Demo
=========
Write a custom caption to a file. Edit the demo.sh file to set the paths and run the following command::
`bash demo.sh`





