.. Text_to_Image documentation master file, created by
   sphinx-quickstart on Wed Jul  3 14:01:28 2019.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Text_to_Image's documentation!
=========================================
This project is used for text to image synthesis. This is done using VAE/GAN.
It is implemented in Python using pytorch framework.

PROBLEM STATEMENT
========================
The aim of this project is to generate images of birds from user defined captions.


Conditional GANs for text to image synthesis
=============================================
Reed et al used conditional generative adversarial networks for generating an image from text captions.
Their model is schematically given in the figure below:

.. image:: ./cgan.png

The text caption is passed through the `hybrid CNN-RNN <https://arxiv.org/pdf/1605.05395.pdf>`_\  proposed by Reed et al to get a corresponding text embedding. This model learns a correspondence function between textual descriptions and the images. The text classifier is trained by optimizing the following loss function:

.. image:: ./f1.png

where \v :sub:`i` is an image, \t :sub:`i` a textual description, and \y :sub:`i` the class label. The functions \f :sub:`t` , \f :sub:`v` are classifiers defined as:

.. image:: ./f2.png


SOLUTION
==============
We use a conditional generative adversarial network combined with a Variational auto Encoder to solve this problem.
The text caption is encoded using a pretrained character level CNN-RNN and this embedding is concatenated with the corresponding image and passed through the VAE/GAN model for training.
The network overview of a simple VAE/GAN is shown in the figure below.

.. image:: ./vaegan.png

The training algorithm of VAE/GAN is given as follows:

.. image:: ./algo.png


The z sampled from the normal distribution in the CGAN schematic shown above is now replaced with the latent representation z from the encoder.

The intution behind using a VAE/GAN is that the latent representation learned by the encoder of the variational auto encoder captures the information about the data space much better than random gaussian noise used by the generator to generate images.


DATA
==============
- Download the pretrained char-CNN-RNN embeddings for `birds <https://drive.google.com/file/d/0B3y_msrWZaXLT1BZdVdycDY5TEE/view>`_\. **OR** Follow the instructions `reedscot/icml2016 <https://github.com/reedscot/icml2016>`_\ to download the pretrained char-CNN-RNN text encoders and extract text embeddings.
- Download the Bird Images dataset (`CUB_2011 <http://www.vision.caltech.edu/visipedia/CUB-200-2011.html>`_\) and extract to data/birds.

TRAINING
===============
To train the model run the following command::
``python3 main_vae.py --data_dir <path to the dataset> --cuda``

use ``--cuda`` option to train on gpu 

The checkpoints folder contains the trained models of generator, discriminator, and encoder.

TESTING
==============
To test the model run the following command::
``python3 main_vae.py --eval --data_dir <path to dataset> --netG <path to pretrained generator path> --netD <path to pretrained discriminator path> --netE <path to pretrained Encoder> --cuda``

The results folder contains the images generated by the model.

DEMO
======
Write a custom caption to a file. Edit the demo.sh file to set the paths and run the following command::
``bash demo.sh``


.. toctree::
   :maxdepth: 2
   :caption: Contents:

VAE/GAN models
==================
.. automodule:: vae_gan
    :members:
 
Dataset
===================
.. automodule:: dataset
    :members:

Losses
===================
.. automodule:: losses
    :members:


Training and Testing:
======================
.. automodule:: model
    :members:


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
